[gd_scene load_steps=7 format=3 uid="uid://eyefhk5n3r4i"]

[ext_resource type="Texture2D" uid="uid://1u3b3hwqd8yh" path="res://art/tile_0110.png" id="1_dekni"]
[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1_pb75p"]
[ext_resource type="Texture2D" uid="uid://bb3rcs5nqntir" path="res://art/arrow.png" id="2_sd60c"]
[ext_resource type="PackedScene" uid="uid://cxda7k6ygugll" path="res://scenes/ui/stats_ui.tscn" id="3_130lx"]
[ext_resource type="PackedScene" uid="uid://c3m6c2emqt64p" path="res://scenes/ui/intent_ui.tscn" id="5_cgm0t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5ndg"]

[node name="Enemy" type="Area2D" groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_pb75p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dekni")

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(16, 0)
rotation = -1.5708
texture = ExtResource("2_sd60c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n5ndg")

[node name="StatsUI" parent="." instance=ExtResource("3_130lx")]
offset_top = 6.0
offset_bottom = 22.0

[node name="IntentUI" parent="." instance=ExtResource("5_cgm0t")]
offset_left = -22.0
offset_top = -26.0
offset_right = 18.0
offset_bottom = -12.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
